---
- name: Remove temporary files
  shell: rm -rf /tmp/*; true

- name: Remove hint files
  file:
    path: '{{ item }}'
    state: absent
  with_items:
    - /home/isucon/.ssh/deploy_id_rsa
    - /root/.ansible
    - /root/.bash_history
    - /root/.viminfo
    - /home/isucon/.bash_history
    - /home/isucon/.viminfo

